KSESHA_MAIL=example@emai.com
KSESHA_TEL=+1234567890
KSESHA_TEL_NICE=+1 (234) 56 78 90
ME_MAIL=example@emai.com
ME_TEL=+1234567890
GITHUB_API_TOKEN=set me pls
NEXT_PUBLIC_WEBSOCKET_URI=ws://localhost:8080/ws
API_URL=https://api.arsga.eu