{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"includes": ["src/**", "next.config.ts", "pnpm-workspace.yaml", "*.json", "*.jsonc"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				// metadata in pages
				"useComponentExportOnlyModules": "off",
				// if those globals accessed you just forgot to add param somewhere
				"noRestrictedGlobals": {
					"level": "error",
					"options": {
						"deniedGlobals": {
							"error": "you forgot import or function argument",
							"close": "you forgot import or function argument",
							"open": "you forgot import or function argument",
							"event": "you forgot import or function argument"
						}
					}
				}
			},
			"security": {
				// https://developer.mozilla.org/en-US/docs/Web/API/Element/setHTML
				// is not there yet, sadly
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				// sorry, but sometimes yesArrayIndexKey
				"noArrayIndexKey": "off"
			}
		},
		"domains": {
			"next": "all",
			"react": "all",
			"test": "all"
		}
	},
	"assist": {
		"enabled": false
	}
}
